VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6868e360000bfe49c4cc"
VITE_APPWRITE_DATABASE_ID="6868e3a30008b3e6c25a"
VITE_APPWRITE_COLLECTION_ID="6868e3db001085bb12d5"
VITE_APPWRITE_BUCKET_ID="6868e8d5000b8035b6d3"
VITE_GEMINI_API_KEY="AIzaSyD8-zDlyPGZVOTp7L5_ISX986Qo2cbPa08"
.